    apiKey=AIzaSyBjA5X_1RfRWdjP88Ri3hmLfIp1qyo9F_Y
    authDomain=bumaco-2021.firebaseapp.com
    projectId=bumaco-2021
    storageBucket=bumaco-2021.appspot.com
    messagingSenderId=758677051271
    appId=1:758677051271:web:d2436d6b3591fa1b41e522
    appIdA=1:758677051271:android:927d2913ef425d5e41e522

    measurementId=G-6E334VFEL4
    RAZORPAY_KEY=rzp_test_K91R0TzxmZMA2R

    BASE_URL=https://brandhype.co.in/bumaco/
    USER_NAME=admin
    USER_PASS=admin
    